{
  "Speech": {
    "Endpoint": "https://sviluppo.azaiapim.terna.it/tplace/stt/speech/recognition/conversation/cognitiveservices/v1",
    "AuthorizationToken": "--",
    "Language": "it-IT",
    "Type": "stt"
  },
  "Proxy": {
    "Host": "localhost",
    "Port": 8888
  }
}
